# ElectronicsShop

ElectronicsShop/ElectronicsShop/: ElectronicsShop.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
ElectronicsShop/ElectronicsShop/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs
ElectronicsShop/ElectronicsShop/Models/: AccountViewModels.cs  AdminPanelViewModels.cs  ErrorViewModel.cs  GridViewModel.cs  HomeViewModels.cs
ElectronicsShop/ElectronicsShop/Properties/: launchSettings.json
ElectronicsShop/ElectronicsShop/Resources/: SharedResources.ar.resx  SharedResources.en.resx  Views.Account.Register.en.resx  Views.AdminPanel.AddNewProduct.ar.resx  Views.AdminPanel.AddNewProduct.en.resx  Views.AdminPanel.AdminPanel.ar.resx  Views.AdminPanel.AdminPanel.en.resx  Views.AdminPanel.AllOrders.ar.resx  Views.AdminPanel.AllOrders.en.resx  Views.Home.AddNewOrder.ar.resx  Views.Home.AddNewOrder.en.resx  Views.Home.Home.ar.resx  Views.Home.Home.en-US.resx  Views.Home.Home.en.resx  Views.Shared._NavBar.ar.resx  Views.Shared._NavBar.en.resx
ElectronicsShop/ElectronicsShop/ViewComponents/: CulturePicker.cs
ElectronicsShop/ElectronicsShop/Views/: _ViewImports.cshtml
ElectronicsShop/ElectronicsShop/Views/Account/: Login.cshtml  Register.cshtml
ElectronicsShop/ElectronicsShop/Views/AdminPanel/: AddNewProduct.cshtml  AdminPanel.cshtml  AllOrders.cshtml
ElectronicsShop/ElectronicsShop/Views/Home/: AddNewOrder.cshtml  Home.cshtml
ElectronicsShop/ElectronicsShop/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
(+29 files in other folders)
